{
  "name": "@exodus/ripple-binary-codec",
  "version": "0.3.0",
  "description": "XRP Ledger binary codec",
  "type": "module",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@exodus/ripple-address-codec": "^4.2.0-alpha0.0",
    "bn.js": "^5.1.1",
    "create-hash": "^1.2.0",
    "decimal.js": "7.2.1",
    "inherits": "^2.0.4",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "~7.1.2"
  },
  "scripts": {
    "test": "mocha 'test/*-test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripple/ripple-binary-codec.git"
  },
  "bugs": {
    "url": "https://github.com/ripple/ripple-binary-codec/issues"
  },
  "homepage": "https://github.com/ripple/ripple-binary-codec#readme",
  "license": "ISC",
  "readmeFilename": "README.md"
}
